{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/telko-moment-mobile"
    },
    {
      "path": "./apps/telko-moment-mobile-app"
    }
  ]
}
